server.port:0
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${taskid:${random.int}}}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tarefa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=tika-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

## Expose all actuator endpoints
management.endpoints.web.exposure.include=*

## GRACEFUL SHUTDOWN
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true