<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Identificador de Idioma</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://unicons.iconscout.com/release/v2.1.9/css/unicons.css'>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');


    body{
    background-color: #1f2029;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #c4c3ca;
    }

    .board{
    width: 40%;
    margin: 110px auto;
    height: 530px;
    background: #2a2b38;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
    border-radius: 13px 13px 0px 0px;
    -moz-border-radius: 13px 13px 13px 13px;
    -webkit-border-radius: 13px 13px 13px 13px;
    background-size: 300%;
    background-position: bottom center;
    }

    .container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    }

    h4 {
    font-size: 25px;
    font-weight:bold;
    text-align: center;
    }

    .board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    /* width: 80%; */
    margin: 40px auto;
    margin-bottom: 0;
    box-sizing: border-box;
    border-color: #ffeba7;
    border-width: medium;
    }

    .board > div.board-inner{
    background: #2a2b38;
    background-size: 50%;
    border-radius: 13px 13px 0px 0px;
    -moz-border-radius: 13px 13px 0px 0px;
    -webkit-border-radius: 13px 13px 0px 0px;
    }

    p.narrow{
    width: 60%;
    margin: 10px auto;
    }

    .liner{
    height: 2px;
    background: #c4c3ca;
    position: absolute;
    width: 50%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
    }

    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    /* background-color: #ffffff; */
    border: 0;
    border-bottom-color: transparent;
    }

    span.round-tabs{
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #2a2b38;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
    }

    span.round-tabs.one{
    color: #c4c3ca;border: 3px;
    border: 3px solid #c4c3ca;
    }

    li.active span.round-tabs.one{
    background: #2a2b38 !important;
    border: 3px solid #ffeba7;
    color: #ffeba7;
    }

    span.round-tabs.two{
    color: #c4c3ca;border: 3px solid #c4c3ca;
    }

    li.active span.round-tabs.two{
    background: #2a2b38 !important;
    border: 3px solid #ffeba7;
    color: #ffeba7;
    }


    .nav-tabs > li.active > a span.round-tabs{
    background: #fafafa;
    }

    .nav-tabs > li {
    width: 50%;
    }

    .nav-tabs > li:after {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition:0.1s ease-in-out;
    }

    .nav-tabs > li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity:1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ffeba7;
    }

    .nav-tabs > li a{
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
    }

    .nav-tabs > li a:hover{
    background: blue;
    }

    .section{
    position: relative;
    width: 100%;
    display: block;
    }

    .tab-content{
    }

    .tab-pane{
    position: relative;
	padding-top: 40px;
    }

    .tab-content .head{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    text-transform: uppercase;
    padding-bottom: 10px;
    color: #c4c3ca;
    }

    .btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
    }


    @media( max-width : 585px ){

    .board {
    width: 90%;
    height:auto !important;
    }

    span.round-tabs {
    font-size:16px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    }

    .tab-content .head{
    font-size:20px;
    }

    .nav-tabs > li a {
    width: 50px;
    height: 50px;
    line-height:50px;
    }

    .nav-tabs > li.active:after {
    content: " ";
    position: absolute;
    left: 35%;
    }

    .btn-outline-rounded {
    padding:12px 20px;
    }
    }

    .form-group{
    position: relative;
    display: block;
    margin: 0;
    padding: 30px 30px 2px;
    }

    .form-style {
    padding: 13px 20px;
    padding-left: 55px;
    height: 48px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #c4c3ca;
    background-color: #1f2029;
    border: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
    }

    .form-style:focus,
    .form-style:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
    }

    .input-icon {
    position: absolute;
    top: 29px;
    left: 40px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    color: #ffeba7;
    }

    .form-group input:-ms-input-placeholder  {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    }

    .form-group input::-moz-placeholder  {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    }

    .form-group input:-moz-placeholder  {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    }

    .form-group input::-webkit-input-placeholder  {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    }

    .form-group input:focus:-ms-input-placeholder  {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    }

    .form-group input:focus::-moz-placeholder  {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    }

    .form-group input:focus:-moz-placeholder  {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    }

    .form-group input:focus::-webkit-input-placeholder  {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    }

    .btn{
    position:fixed;
    top:405px;
    left:417px;
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition : all 200ms linear;
    transition: all 200ms linear;
    padding: 0px 30px;
    margin:30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: #ffeba7;
    color: #102770;
    box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
    }

    .btn:active,
    .btn:focus{
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
    }

    .btn:hover{
    background-color: #102770;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
    }

    .alert-success{
    background-color:transparent;
    border-style:none;
    margin:0px;
    padding:0px;
    font-size:15px;
    text-align:center;
    color:limegreen;
    }

    .alert-danger{
    background-color:transparent;
    border-style:none;
    margin:0px;
    padding:0px;
    font-size:15px;
    text-align:center;
    color:red;
    }

    .id_tarefa{
	position:relative;
    top:-17px;
    align-items:center;
    }

</style>
</head>
<body>
<div class="background">
    <div class="container">
        <div class="row">
            <div class="board">
                <div class="board-inner">
                    <ul class="nav nav-tabs" id="myTab">
                        <div class="liner"></div>
                        <li class="active">
                            <a href="home">
                            <span class="round-tabs one">
                            <i class="glyphicon glyphicon-info-sign"></i>
                            </span>
                            </a>
                        </li>

                        <li>
                            <a href="estado">
                            <span class="round-tabs two">
                            <i class="glyphicon glyphicon-question-sign"></i>
                            </span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="tab-content">
                    <div class="tab-pane fade in active" id="identificar.html">
                        <div class="section text-center">
                            <h4 class="mb-4 pb-3">Identificar Idioma</h4>
                            <form th:action="@{/tarefa/identificar}" th:method="POST">
                                <div class="form-group">
                                    <input th:field="*{url}" type="input" name="url" class="form-style" placeholder="URL documento" autocomplete="off">
                                    <i class="input-icon uil uil-at"></i>
                                </div>
                                <div th:if="${sucesso}" th:text="${sucesso}" class="alert alert-success uil uil-smile-wink-alt" role="alert"></div>
                                <div th:if="${erro}" th:text="${erro}" class="alert alert-danger uil uil-frown" role="alert"></div>
                                <br>

                                <button type="submit" class="btn mt-4">Criar Tarefa Identificação</button>

                            </form>
                            <br><br><br><br>
                                <div class="id_tarefa"><span th:if="${id}" th:text="${id}"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

</body>
</html>